{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=restaspnetdb;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
