{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;Database=restaspnetbd;Uid=root;Pwd=admin;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
